# Learn

./: GLOSSARY.md  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/losandroides/learn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/losandroides/learn/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/losandroides/learn/: App.kt  MainActivity.kt
app/src/main/java/com/losandroides/learn/data/: ItemMapper.kt
app/src/main/java/com/losandroides/learn/data/local/database/: ItemDatabase.kt  ItemDatabaseModel.kt  ItemDatabaseModelDao.kt
app/src/main/java/com/losandroides/learn/data/local/datasource/: DefaultLocalItemDatasource.kt  LocalItemDatasource.kt
app/src/main/java/com/losandroides/learn/data/network/: RetrofitClient.kt
app/src/main/java/com/losandroides/learn/data/network/item/: ItemDatasource.kt  ItemService.kt  RemoteItemDatasource.kt
app/src/main/java/com/losandroides/learn/data/network/item/datasource/: DefaultRemoteItemDatasource.kt  RemoteItemDatasource.kt
app/src/main/java/com/losandroides/learn/data/network/item/model/: ItemDTO.kt  ItemsDTO.kt
app/src/main/java/com/losandroides/learn/di/: CoroutineScopeModule.kt  CoroutinesDispatcherModule.kt  MainProvidesModule.kt
app/src/main/java/com/losandroides/learn/domain/: ItemMapper.kt  ItemRepository.kt  ItemsUseCase.kt
app/src/main/java/com/losandroides/learn/domain/model/: Item.kt
app/src/main/java/com/losandroides/learn/framework/: FragmentActivityExtension.kt
app/src/main/java/com/losandroides/learn/presentation/: ItemListScreen.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/losandroides/learn/presentation/provisional/: ProvisionalItemAdapter.kt  ProvisionalMainActivity.kt  ProvisionalMainFragment.kt
app/src/main/java/com/losandroides/learn/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_provisional_main.xml  fragment_provisional_main.xml  item_provisional.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/losandroides/learn/: ExampleUnitTest.kt
app/src/test/java/com/losandroides/learn/domain/: ItemMapperKtTest.kt  ItemRepositoryTest.kt  ItemsUseCaseTest.kt
app/src/test/java/com/losandroides/learn/framework/: CoroutinesTestRule.kt  MockkHelpers.kt
app/src/test/java/com/losandroides/learn/presentation/: MainViewModelTest.kt
config/detekt/: detekt.yml
documentation/: detekt.md  jacoco.md
gradle-scripts/: detekt.gradle  jacoco.gradle  pre-push
gradle/wrapper/: gradle-wrapper.properties
