buildscript {
    ext {
        compose_version = '1.1.1'
        detekt_version = '1.19.0'
        hilt_version = '2.41'
        isLocalBuild = System.getenv('CI') == null
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "io.gitlab.arturbosch.detekt" version "$detekt_version"
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

apply from: 'gradle-scripts/detekt.gradle'
apply from: 'gradle-scripts/jacoco.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}

if (rootProject.ext.isLocalBuild) {
    println "================ You're in local build ================"
} else {
    println "================ You're in Github pipeline build ================"
}
