buildscript {
    ext {
        compose_version = '1.1.1'
        detekt_version = '1.19.0'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "io.gitlab.arturbosch.detekt" version "$detekt_version"
}

apply from: 'gradle-scripts/detekt.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}
