buildscript {
    ext {
        compose_version = '1.0.1'
        detekt_version = '1.19.0'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
    id "io.gitlab.arturbosch.detekt" version "$detekt_version"
}

apply from: 'gradle-scripts/detekt.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}
